{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": false,
  },
  "include": [
    "apis",
    "models",
    "index.ts",
    "runtime.ts"
  ]
}
